# reservationSystem_distributed_system

demo_webclient/: pom.xml
demo_webclient/src/main/java/: RESTClient.java  SOAPClient.java
demo_webclient/src/main/java/entities/: City.java  CustInfo.java  CustomerTableEntity.java  ReservationTableEntity.java  RestaurantTableEntity.java  TableTableEntity.java  Timeslot.java
reservationSystem_V2/: pom.xml
reservationSystem_V2/docker/: docker-compose.yml
reservationSystem_V2/src/main/java/DAO/: CustomerDao.java  RestaurantDao.java  TableDao.java
reservationSystem_V2/src/main/java/RESTfulService/: ApplicationConfig.java  RESTful_RestaurantService.java  Restaurants.java
reservationSystem_V2/src/main/java/SOAPService/: SOAP_RestaurantOwnerValidator.java  XmlType_RestaurantOwner.java
reservationSystem_V2/src/main/java/business/: Customer.java  CustomerInterface.java  Interceptor_Binding_Booking.java  Interceptor_Booking.java  MDB_Consumer.java  MDB_Producer.java  RestaurantOwner.java  RestaurantOwnerInterface.java  Singleton_LogInfo.java  Timer_TimerService.java
reservationSystem_V2/src/main/java/com/example/reservationsystem_v2/: HelloApplication.java  HelloResource.java  HelloServlet.java
reservationSystem_V2/src/main/java/controllers/: CustController.java  RestController.java
reservationSystem_V2/src/main/java/ejb/: MySessionBean.java
reservationSystem_V2/src/main/java/entities/: City.java  CustInfo.java  CustomerTableEntity.java  Genre.java  ReservationTableEntity.java  RestaurantTableEntity.java  TableTableEntity.java
reservationSystem_V2/src/main/java/filter/: Login_filter.java
reservationSystem_V2/src/main/java/servlet/: MyHelloServlet.java
reservationSystem_V2/src/main/java/utils/: JpaUtils.java
reservationSystem_V2/src/main/java/webBeanExtra/: Reservation.java  time.java
reservationSystem_V2/src/main/webapp/: booking_page.xhtml  first_page.xhtml  login_new_rest.xhtml  login_old_rest.xhtml  restaurant_login.xhtml  restaurant_signup.xhtml  user_home.xhtml  user_login.xhtml  user_page.xhtml  user_signup.xhtml
reservationSystem_V2/src/main/webapp/WEB-INF/: web.xml
reservationSystem_V2/src/main/webapp/css/: first_page.css  layout.css  login+signup.css
